absl-py                 0.12.0
aiohttp                 3.7.4
astor                   0.8.1
astunparse              1.6.3
async-timeout           3.0.1
attrs                   21.2.0
autopep8                1.5.7
blinker                 1.4
brotlipy                0.7.0
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.14.5
chardet                 4.0.0
click                   8.0.1
coverage                5.5
cryptography            3.4.7
cycler                  0.10.0
Cython                  0.29.23
dlib                    19.22.0
face-recognition        1.3.0
face-recognition-models 0.3.0
flatbuffers             20210226132247
gast                    0.4.0
google-auth             1.30.1
google-auth-oauthlib    0.4.1
google-pasta            0.2.0
grpcio                  1.36.1
h5py                    3.2.1
idna                    2.10
imageio                 2.9.0
importlib-metadata      3.10.0
Keras                   2.4.3
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
Markdown                3.3.4
matplotlib              3.4.2
mkl-fft                 1.3.0
mkl-random              1.2.1
mkl-service             2.3.0
multidict               5.1.0
numpy                   1.20.2
oauthlib                3.1.1
opt-einsum              3.3.0
pandas                  1.2.4
Pillow                  8.2.0
pip                     21.1.1
protobuf                3.17.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycodestyle             2.7.0
pycparser               2.20
PyJWT                   2.1.0
pyOpenSSL               20.0.1
pyparsing               2.4.7
PySocks                 1.7.1
python-dateutil         2.8.1
pytz                    2021.1
PyYAML                  5.4.1
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.6.3
setuptools              52.0.0.post20210125
six                     1.15.0
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
toml                    0.10.2
tqdm                    4.61.0
typing-extensions       3.7.4.3
urllib3                 1.26.5
Werkzeug                2.0.1
wheel                   0.35.1
wrapt                   1.12.1
yarl                    1.6.3
zipp                    3.4.1
